<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>

            @keyframes grow {
                from {
                    font-size: 20px;
                }
                to  {
                    font-size: 100px;
                }
            }

            @keyframes shrink {
                from {
                    font-size: 100px;
                }
                to  {
                    font-size: 20px;
                }
            }

            h1 {
                animation-name: shrink;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
    </body>
</html>
