<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>

            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%;
                }
                100% {
                    left: 0%;
                }
                0% {
                    color: red;
                }
                25% {
                    color: purple;
                }
                50% {
                    color: blue;
                }
                75% {
                    color: aqua;
                }
                100% {
                    color: rgb(0, 234, 113);
                }
            }

            h1 {
                position: relative;
                animation-name: move;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
            }

        </style>
    </head>
    <body>
        <h1>Welcome!</h1>
    </body>
</html>
