<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello!</title>
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            @media (min-width: 600px) {
                body {
                    background-color: green;
                    color: aliceblue
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: rgb(194, 0, 0);
                }
                h1 {
                    color: aliceblue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Good morning!</h1>
    </body>
</html>